total 48
drwxr-xr-x 2 root root 295 Jul 17 05:52 .
drwxr-xr-x 7 root root 218 Jul 17 04:31 ..
-rwxr-xr-x 1 root root  32 Jul 16 23:30 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 16 23:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 16 23:30 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 17 05:40 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 16 23:30 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 16 23:30 5-firstlines
-rwxr-xr-x 1 root root  36 Jul 17 05:42 6-third_line
-rwxr-xr-x 1 root root  82 Jul 17 05:47 7-file
-rwxr--r-- 1 root root  36 Jul 17 05:51 8-cwd_state
-rwxr-xr-x 1 root root 115 Jul 16 23:30 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jul 17 05:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 17 05:52 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 16 23:30 README.md
